<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Images</title>
<style>
    .resp {
        /* height: 100vmin;
        width: 100vmin; */
        height: 25vh;
        width: 25vw;
    }
    .imagespot {
        width: 640px;
        height: 240px;  /* exact dimension of image */
        background: #ffffff url(ski.jpg) top left no-repeat;
        justify-content: center;
        display: flex;
    }

    /* body { 
        font-size: calc(16px + 1vw);  
        line-height: calc(1.1em + 0.5vw);
    }

    h1 {  
        font-size: calc(1.2em + 3vw);
    }
    
    @media (min-width: 50em) {  
        h1 {    
            font-size: 50px;
        }
    } */

</style>
</head>
<body>
    <!-- <img class="resp" src="ski.jpg"> -->

    <!-- Tulisan di atas atau menindih image -->
    <div class="imagespot">
        <p>text here</p>
    </div>
    <!-- <img src="ski.jpg" class="gambar">   -->

    <!-- Caption Image -->
    <figure>
        <img src="ski.jpg" class="gambar">
        <figcaption>I'm skiing</figcaption>
    </figure>

    <!-- SVG Lingkaran -->
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="1" fill="transparent">
        Sorry, your browser does not support inline SVG.
    </svg>

    
      
</body>
</html>
