<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBW</title>
    <link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
    <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
    

    <style>
        /* Big tablet to 1200px */
        @media only screen and (max-width: 1200px) {
            h1{
                color: black;
            }
        }
        /* Small tablet to big tablet: from 768px to 1023px */
        @media only screen and (max-width: 1023px) {
            
        }
        /* Small phones to small tablets: from 481px to 767px */
        @media only screen and (max-width: 767px) {
            h1{
                color: cyan;
            }
        }
        /* Small phones: from 0 to 480px */
        @media only screen and (max-width: 480px) {
            h1{
                color: cyan;
            }
        }
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          /* flex-wrap: nowrap; */
          background-color: darkblue;
          /* flex-direction: row-reverse; */
          /* justify-content: center; */
          justify-content: flex-end;
          
        }

        .flex-container div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          /* height: 100px; */
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }


    </style>
</head>
<body>
    <div style="justify-content: center; display: flex;">
        <h1>Aplikasi Mobile Berbasis Website</h1>
    </div>
    
    <div class="flex-container">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
        <div>
            4
        </div>
        <div>
            4
        </div>
        <div>
            4
        </div>
        <div>
            4
        </div>
        <div>
            4
        </div>
        <div style="align-self: center">
            5
        </div>
    </div>
</body>
</html>